# --- .env-sample - change filename to ".env" ---

# --- VMs via Vagrant and VirtualBox
#
#

# A suffix that expands the name of the machine in VirtualBox environment, e.g. master-1-k3s, edgeworker-1-k3s, ... 
VM_ALIAS_SUFFIX="-k3s"

# Vagrant Box which serves as base-image for all nodes
VM_OS="debian/bullseye64"

# Domain-name prefix ($hostname --domain). It is parameterized in all relevant (provisioning)-scripts. 
DOMAIN="ld.proto"

# --- k3s Cluster-Setup
#
#

K3S_VERSION="v1.25.2+k3s1"
K3S_CHANNEL="latest"
# The token needed to join workers to the K3s-cluster. In production, this might be a generated -hex value
K3S_TOKEN="leipzig"

# Flannel works as K3s default CNI. 
# "host-gw" is a simple backend that needs L2 connection (Ethernet) - non-secure
# "wireguard" implements L3 connection (UDP) - secure
# NOTE: wireguard is not tested yes, so leave it as "host-gw" for now
FLANNEL_BACKEND="host-gw"



